applyRemote("https://raw.githubusercontent.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/property_helper.gradle");

buildscript {
    repositories {
        maven {
            name = 'Official Forge Maven'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = 'Sponge Maven'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        mavenCentral()
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

applyRemote("https://raw.githubusercontent.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/forge.gradle");
applyRemote("https://raw.githubusercontent.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/mixin.gradle");
applyRemote("https://raw.githubusercontent.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/common_manifest.gradle");
applyRemote("https://raw.githubusercontent.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/common_artifacts.gradle");
applyRemote("https://raw.githubusercontent.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/maven_publish.gradle");
applyRemote("https://raw.githubusercontent.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/minify_resources.gradle");
applyRemote("https://raw.githubusercontent.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/curseforge.gradle");

//If dependencies.gradle exists, apply it
def dependenciesFile = new File('./dependencies.gradle')
if(dependenciesFile.exists())
    apply from: dependenciesFile

//Downloads and caches
def applyRemote(String url){
    mkdir("./gradle/remote_script_cache/")
    def remoteFile = new File('./gradle/remote_script_cache/' + url.md5() + '.gradle')

    def shouldDownload = !remoteFile.exists() || remoteFile.lastModified() < (System.currentTimeMillis() - 3.6e+9)
    if(shouldDownload)
        try(def out = new BufferedOutputStream(new FileOutputStream(remoteFile, false))){
            out << new URL(url).openStream();
        }

    if(!remoteFile.exists())
        throw new GradleException('Was unable to fetch "' + url + '" and couldn\'t find file in cache.\n Build is being aborted!')

    apply from: remoteFile
}