# Project
version=1.12.3
group=net.dark_roleplay.gdarp

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.12
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.0+1.18.2
fabric_loader_version=0.13.3

# Quilt
quilt_version=1.0.0-beta.10+0.51.1-1.18.2
quilt_loader_version=0.16.0-beta.11

# Mod options
mod_name=Global Data- & Resourcepacks
mod_file_name=global_packs
mod_author=JTK222
mod_id=globaldataandresourcepacks

# Curseforge
curse_project=317134
curse_release_type_fabric=beta
curse_release_type_forge=release
curse_versions=1.18

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false