# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.7.2
mod_id=globaldataandresourcepacks
mod_name=Global Data & Resourcepacks

mc_version=1.16.1
forge_version=32.0.108

mappings_channel=snapshot
mappings_version=20200916-1.16.2