# Project
version=1.11
group=net.dark_roleplay.gdarp

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=39.0.36
//forge_ats_enabled=true

# Fabric
fabric_version=0.46.0+1.18
fabric_loader_version=0.12.12

# Mod options
mod_name=Global Data- & Resourcepacks
mod_author=JTK222
mod_id=globaldataandresourcepacks

# Curseforge
curse_project=317134
curse_release_type_fabric=beta
curse_release_type_forge=release
curse_versions=1.18

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false