# Project
version=1.14.5
group=net.dark_roleplay.gdarp

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.7
//forge_ats_enabled=true

# Fabric
fabric_loader_version=0.14.9

# Quilt
quilt_loader_version=0.17.2-beta.2

# Mod options
mod_name=Global Packs
mod_file_name=global_packs
mod_author=JTK222
mod_id=globaldataandresourcepacks

# Curseforge
curse_project=317134
curse_release_type_quilt=release
curse_release_type_fabric=release
curse_release_type_forge=release
curse_versions=1.19.2

# Modrinth
modrinth_project=NRLPy2mk
modrinth_release_type_quilt=release
modrinth_release_type_fabric=release
modrinth_release_type_forge=release
modrinth_versions=1.19.2


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false