# Project
version=1.20.2-1.16.5
simple_version=1.16.5
group=net.dark_roleplay.gdarp

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.34
//forge_ats_enabled=true
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20, 1.21)

# NeoForge
neoforge_version=20.2.71-beta
neoforge_loader_version_range=[1,)

# Fabric
fabric_loader_version=0.14.24
fabric_version=0.90.7+1.20.2

# Quilt
quilt_loader_version=0.18.5

# Mod options
mod_name=Global Packs
mod_file_name=global_packs
mod_author=JTK222
mod_id=globalpacks
license=ARR
description=The description of your mod. \nAccepts multilines.

# Curseforge
curse_project=317134
curse_slug=drp-global-datapack
curse_release_type_quilt=release
curse_release_type_fabric=release
curse_release_type_forge=release
curse_versions=1.19.4

# Modrinth
modrinth_project=NRLPy2mk
modrinth_release_type_quilt=release
modrinth_release_type_fabric=release
modrinth_release_type_forge=release
modrinth_versions=1.19.4


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false