# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

MC_VERSION=1.16.3
MOD_VERSION=1.7.1
FORGE_VERSION=34.0.9
MAPPINGS_VERSION=20200916-1.16.2

mod_version=1.7.1
modid=globaldataandresourcepacks
mc_version=1.16.3
forge_version=34.0.1
mapping=20200916
mcp_version=1.16.2