# Project
version=1.15
group=net.dark_roleplay.gdarp

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.37
//forge_ats_enabled=true

# Fabric
fabric_loader_version=0.14.12
fabric_version=0.70.0+1.19.3

# Quilt
quilt_loader_version=0.18.1-beta.25

# Mod options
mod_name=Global Packs
mod_file_name=global_packs
mod_author=JTK222
mod_id=globalpacks

# Curseforge
curse_project=317134
curse_release_type_quilt=release
curse_release_type_fabric=release
curse_release_type_forge=release
curse_versions=1.19.3

# Modrinth
modrinth_project=NRLPy2mk
modrinth_release_type_quilt=release
modrinth_release_type_fabric=release
modrinth_release_type_forge=release
modrinth_versions=1.19.3


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false