org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

script_version=stable/1.17

group=net.dark_roleplay.globaldataandresourcepacks
version=1.10

#General Settings
mod_name=Global Data- & Resourcepacks
mod_author=JTK222
mod_id=globaldataandresourcepacks
mod_credits_dis=\\nDeveloper Team:\\nJTK222
mod_description=Lorem ipsum dolor sit amet;
mod_changelog=
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/drp-global-datapack
mod_source=https://github.com/DarkRoleplay/Global-Data-and-Resourcepacks
mod_issues=https://github.com/DarkRoleplay/Global-Data-and-Resourcepacks/issues

minecraft_version=1.17.1

#Forge Module
forge_version=37.1.0
forge_log_level=debug
forge_log_ansi=true
forge_mapping_channel=official
forge_mapping_version=1.18
forge_at=true

#Maven Module
#maven_url=
#maven_username=
#maven_password=

#Curseforge Module
curse_project=317134
#curse_auth=
curse_release_type=beta
#curse_changelog=
#Those can have multiple entries `, ` seperated
curse_versions=1.17