# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

script_version=release/1.18
minecraft_version=1.18
forge_version=38.0.15
loader_version=[38,)

archivesBaseName=globaldataandresourcepacks
group=net.dark_roleplay.globaldataandresourcepacks
version=1.10

mod_name=globaldataandresourcepacks
mod_author=JTK222
mod_id=globaldataandresourcepacks
mod_license=All Rights Reserved

enable_mixin=true

curse_project=317134
curse_release_type=release
curse_versions=1.18
mod_changelog=**v1.9.3**\n\
  Now actually fixed #6, thanks @Darkosto for the help ^^\n\
  **v1.9.1**\n\
  * Fixed #6 Unable to Load Multiple Datapacks at the same time\n\
  **v1.9**\n\
  + Added Optional datapacks folder
