# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

script_version=stable/1.17
minecraft_version=1.17.1
forge_version=37.0.59
loader_version=[37,)

group=net.dark_roleplay.globaldataandresourcepacks
version=1.8

mod_name=Global Data- & Resourcepacks
mod_author=JTK222
mod_id=globaldataandresourcepacks
mod_license=All Rights Reserved


curse_project=317134
curse_release_type=release
curse_versions=1.17