pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
				maven {
					name = 'Quilt'
					url = 'https://maven.quiltmc.org/repository/release'
				}
    }
}

rootProject.name = 'MultiLoader'
include("Common", "Fabric", "Forge", "Quilt")